# DemoCodeEmojify

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/emojify/: Emojifier.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
